<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
        <array key="icomoon.ttf">
            <string>icomoon</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoEditorViewController" customModule="JoinPods" customModuleProvider="target">
            <connections>
                <outlet property="bottomGradient" destination="ZGa-1B-gkO" id="pYn-g8-ak7"/>
                <outlet property="bottomToolbar" destination="87h-1G-t5q" id="Pzi-Dw-qOq"/>
                <outlet property="canvasImageView" destination="n3p-yR-4xc" id="OED-1L-YMz"/>
                <outlet property="canvasView" destination="S1Y-ZS-dct" id="p6I-kg-UUU"/>
                <outlet property="clearButton" destination="Kpe-Ez-Cio" id="C0i-3L-kLI"/>
                <outlet property="colorPickerView" destination="l48-EG-cED" id="JGB-NJ-960"/>
                <outlet property="colorsCollectionView" destination="GaQ-XR-asZ" id="1rf-hU-0nn"/>
                <outlet property="cropBaseView" destination="pnG-mZ-nWl" id="HCV-8l-gFI"/>
                <outlet property="cropButton" destination="Ghm-bq-BmY" id="f2D-02-o1D"/>
                <outlet property="cropView" destination="LTk-1I-P85" id="Njo-zF-Tn9"/>
                <outlet property="deleteView" destination="yAt-sK-1nK" id="0Jn-1A-WAT"/>
                <outlet property="doneButton" destination="KxU-y4-Jwh" id="19z-FV-eWC"/>
                <outlet property="drawButton" destination="Qm4-f6-DBr" id="yHl-a1-GgN"/>
                <outlet property="imageView" destination="5rw-9v-ExQ" id="5lP-en-DGc"/>
                <outlet property="imageViewHeightConstraint" destination="DdY-qb-dfp" id="ZY9-Em-cs4"/>
                <outlet property="imageViewWidthConstraint" destination="Rzv-oP-CeX" id="S8O-Hu-jlr"/>
                <outlet property="saveButton" destination="mW4-Jz-sic" id="1Uj-nU-EU1"/>
                <outlet property="shareButton" destination="zlw-H0-WcJ" id="OZv-z0-8s8"/>
                <outlet property="stickerButton" destination="PLX-iy-2Rc" id="tzt-tW-R1r"/>
                <outlet property="textButton" destination="0wH-LJ-SyD" id="ofN-bp-ZaE"/>
                <outlet property="topGradient" destination="rLz-36-0xz" id="0Yd-em-MMy"/>
                <outlet property="topToolbar" destination="3MS-N5-3xY" id="kzY-Ga-SoQ"/>
                <outlet property="undoButton" destination="3Wx-HL-l4k" id="QpP-vV-ygO"/>
                <outlet property="view" destination="HPk-Bg-V0q" id="eF4-Ac-Nav"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HPk-Bg-V0q">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1Y-ZS-dct" userLabel="canvas">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5rw-9v-ExQ">
                            <rect key="frame" x="0.0" y="-10" width="375" height="667"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="667" id="DdY-qb-dfp"/>
                                <constraint firstAttribute="width" constant="375" id="Rzv-oP-CeX"/>
                            </constraints>
                        </imageView>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n3p-yR-4xc">
                            <rect key="frame" x="0.0" y="-10" width="375" height="667"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="n3p-yR-4xc" firstAttribute="centerY" secondItem="5rw-9v-ExQ" secondAttribute="centerY" id="0QX-a7-mia"/>
                        <constraint firstItem="5rw-9v-ExQ" firstAttribute="centerX" secondItem="S1Y-ZS-dct" secondAttribute="centerX" id="2oa-57-UUp"/>
                        <constraint firstAttribute="trailing" secondItem="5rw-9v-ExQ" secondAttribute="trailing" priority="750" id="EPV-Q8-h8f"/>
                        <constraint firstItem="n3p-yR-4xc" firstAttribute="centerX" secondItem="5rw-9v-ExQ" secondAttribute="centerX" id="Her-VZ-Dem"/>
                        <constraint firstItem="n3p-yR-4xc" firstAttribute="height" secondItem="5rw-9v-ExQ" secondAttribute="height" id="JzM-Mx-Dfz"/>
                        <constraint firstItem="5rw-9v-ExQ" firstAttribute="centerY" secondItem="S1Y-ZS-dct" secondAttribute="centerY" id="KyP-cQ-CLv"/>
                        <constraint firstItem="5rw-9v-ExQ" firstAttribute="top" secondItem="S1Y-ZS-dct" secondAttribute="top" priority="750" id="asb-iT-RHl"/>
                        <constraint firstAttribute="bottom" secondItem="5rw-9v-ExQ" secondAttribute="bottom" priority="750" id="gN9-UZ-cen"/>
                        <constraint firstItem="n3p-yR-4xc" firstAttribute="width" secondItem="5rw-9v-ExQ" secondAttribute="width" id="n8M-D5-EAA"/>
                        <constraint firstItem="5rw-9v-ExQ" firstAttribute="leading" secondItem="S1Y-ZS-dct" secondAttribute="leading" priority="750" id="v73-ro-BkR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLz-36-0xz" customClass="GradientView" customModule="JoinPods" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MS-N5-3xY">
                    <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Doi-2Z-r5q">
                            <rect key="frame" x="90" y="13.5" width="273" height="33"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wx-HL-l4k">
                                    <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                    <state key="normal" image="reverse"/>
                                    <connections>
                                        <action selector="clearButtonTapped:" destination="-1" eventType="touchUpInside" id="5pr-WW-tD6"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7W4-Fw-MhY">
                                    <rect key="frame" x="40.5" y="0.0" width="0.0" height="33"/>
                                    <state key="normal" image="effects"/>
                                    <connections>
                                        <action selector="btnFilterClicked:" destination="-1" eventType="touchUpInside" id="7W3-O8-Lyl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghm-bq-BmY">
                                    <rect key="frame" x="48" y="0.0" width="33" height="33"/>
                                    <size key="titleShadowOffset" width="1" height="0.0"/>
                                    <state key="normal" image="IconCropRotate_Normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.1532266695" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cropButtonTapped:" destination="-1" eventType="touchUpInside" id="fa9-jd-guk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLX-iy-2Rc">
                                    <rect key="frame" x="96" y="0.0" width="33" height="33"/>
                                    <size key="titleShadowOffset" width="1" height="0.0"/>
                                    <state key="normal" image="IconEmoji_Normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.1532266695" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="stickersButtonTapped:" destination="-1" eventType="touchUpInside" id="snI-Px-Ngx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wH-LJ-SyD">
                                    <rect key="frame" x="144" y="0.0" width="33" height="33"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <size key="titleShadowOffset" width="1" height="0.0"/>
                                    <state key="normal" image="IconText_Normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.1532266695" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="textButtonTapped:" destination="-1" eventType="touchUpInside" id="qcG-gq-62j"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qm4-f6-DBr">
                                    <rect key="frame" x="192" y="0.0" width="33" height="33"/>
                                    <size key="titleShadowOffset" width="1" height="0.0"/>
                                    <state key="normal" image="IconDraw_Normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.1532266695" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="drawButtonTapped:" destination="-1" eventType="touchUpInside" id="uts-mM-XHI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nax-QG-NhT">
                                    <rect key="frame" x="240" y="0.0" width="33" height="33"/>
                                    <size key="titleShadowOffset" width="1" height="0.0"/>
                                    <state key="normal" image="icon_done">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.1532266695" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="editingDoneButtonTapped:" destination="-1" eventType="touchUpInside" id="qpc-0K-FzU"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9an-1W-thw">
                            <rect key="frame" x="12" y="13.5" width="33" height="33"/>
                            <size key="titleShadowOffset" width="1" height="0.0"/>
                            <state key="normal" image="IconCancel_Normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.1532266695" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="jpW-r4-cpQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9an-1W-thw" firstAttribute="centerY" secondItem="3MS-N5-3xY" secondAttribute="centerY" id="1bY-xX-lhc"/>
                        <constraint firstAttribute="trailing" secondItem="Doi-2Z-r5q" secondAttribute="trailing" constant="12" id="Ank-Rs-hHo"/>
                        <constraint firstAttribute="height" constant="60" id="RSV-Dw-76F"/>
                        <constraint firstItem="Doi-2Z-r5q" firstAttribute="centerY" secondItem="3MS-N5-3xY" secondAttribute="centerY" id="fpw-Uz-qIP"/>
                        <constraint firstItem="9an-1W-thw" firstAttribute="leading" secondItem="3MS-N5-3xY" secondAttribute="leading" constant="12" id="lPL-cU-BVr"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGa-1B-gkO" customClass="GradientView" customModule="JoinPods" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="OFW-hK-G1P"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="gradientFromtop" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxU-y4-Jwh">
                    <rect key="frame" x="327" y="32" width="36" height="33"/>
                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="15"/>
                    <size key="titleShadowOffset" width="1" height="0.0"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.1532266695" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="doneButtonTapped:" destination="-1" eventType="touchUpInside" id="Nk8-0N-Id9"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAt-sK-1nK">
                    <rect key="frame" x="162.5" y="605" width="50" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqh-uS-U1m">
                            <rect key="frame" x="9.5" y="10" width="31" height="30"/>
                            <fontDescription key="fontDescription" name="icomoon" family="icomoon" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.1532266695" colorSpace="calibratedRGB"/>
                            <size key="shadowOffset" width="1" height="0.0"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Cbh-qN-Nr4"/>
                        <constraint firstItem="sqh-uS-U1m" firstAttribute="centerY" secondItem="yAt-sK-1nK" secondAttribute="centerY" id="ZDd-OE-AiH"/>
                        <constraint firstAttribute="height" constant="50" id="iud-MD-vZ2"/>
                        <constraint firstItem="sqh-uS-U1m" firstAttribute="centerX" secondItem="yAt-sK-1nK" secondAttribute="centerX" id="vx8-XT-NVx"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87h-1G-t5q">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <subviews>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZRl-89-gRO">
                            <rect key="frame" x="12" y="0.0" width="120" height="52"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mW4-Jz-sic">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="52"/>
                                    <fontDescription key="fontDescription" name="icomoon" family="icomoon" pointSize="25"/>
                                    <size key="titleShadowOffset" width="1" height="0.0"/>
                                    <state key="normal" title="">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.1532266695" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="saveButtonTapped:" destination="-1" eventType="touchUpInside" id="Sc7-Zy-r4v"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlw-H0-WcJ">
                                    <rect key="frame" x="45" y="0.0" width="30" height="52"/>
                                    <fontDescription key="fontDescription" name="icomoon" family="icomoon" pointSize="25"/>
                                    <size key="titleShadowOffset" width="1" height="0.0"/>
                                    <state key="normal" title="">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.1532266695" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="shareButtonTapped:" destination="-1" eventType="touchUpInside" id="ZTG-wV-jfh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpe-Ez-Cio">
                                    <rect key="frame" x="90" y="0.0" width="30" height="52"/>
                                    <fontDescription key="fontDescription" name="icomoon" family="icomoon" pointSize="25"/>
                                    <size key="titleShadowOffset" width="1" height="0.0"/>
                                    <state key="normal" title="">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.1532266695" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="clearButtonTapped:" destination="-1" eventType="touchUpInside" id="gXm-sD-poT"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNH-TU-KxG">
                            <rect key="frame" x="313" y="-14" width="50" height="62"/>
                            <fontDescription key="fontDescription" name="icomoon" family="icomoon" pointSize="50"/>
                            <size key="titleShadowOffset" width="1" height="0.0"/>
                            <state key="normal" title="">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.1532266695" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="continueButtonPressed:" destination="-1" eventType="touchUpInside" id="0k9-Sl-9QG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="7QB-HT-iOq"/>
                        <constraint firstAttribute="bottom" secondItem="ZRl-89-gRO" secondAttribute="bottom" constant="8" id="Bdt-cg-dLR"/>
                        <constraint firstAttribute="bottom" secondItem="wNH-TU-KxG" secondAttribute="bottom" constant="12" id="MHF-pQ-8R0"/>
                        <constraint firstAttribute="trailing" secondItem="wNH-TU-KxG" secondAttribute="trailing" constant="12" id="dUX-Z1-0Ev"/>
                        <constraint firstItem="ZRl-89-gRO" firstAttribute="top" secondItem="87h-1G-t5q" secondAttribute="top" id="jMd-Og-yCn"/>
                        <constraint firstItem="ZRl-89-gRO" firstAttribute="leading" secondItem="87h-1G-t5q" secondAttribute="leading" constant="12" id="mn5-Hu-M5A"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cy8-ap-fH9" userLabel="Color Picker">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GaQ-XR-asZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="25X-Kn-avj"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7jl-DS-5B7">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells/>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="GaQ-XR-asZ" firstAttribute="leading" secondItem="Cy8-ap-fH9" secondAttribute="leading" id="5uh-Qw-RZB"/>
                        <constraint firstAttribute="height" constant="50" id="KBh-Ry-wrN"/>
                        <constraint firstItem="GaQ-XR-asZ" firstAttribute="top" secondItem="Cy8-ap-fH9" secondAttribute="top" id="LEF-vO-2nq"/>
                        <constraint firstAttribute="trailing" secondItem="GaQ-XR-asZ" secondAttribute="trailing" id="ZAL-PE-sPi"/>
                    </constraints>
                </view>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnG-mZ-nWl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTk-1I-P85" customClass="CropView" customModule="JoinPods" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QI6-ML-VoE">
                            <rect key="frame" x="0.0" y="583" width="375" height="84"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ad3-ep-2OM">
                                    <rect key="frame" x="10" y="34" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Gax-bN-ZxS"/>
                                        <constraint firstAttribute="width" constant="45" id="TBP-PH-OZb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="15"/>
                                    <state key="normal" title="Reset"/>
                                    <connections>
                                        <action selector="resetCropRect" destination="-1" eventType="touchUpInside" id="4qN-4A-1We"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zuf-4U-RVn">
                                    <rect key="frame" x="165" y="34" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="Ew4-lU-Pkz"/>
                                        <constraint firstAttribute="width" constant="45" id="iQi-cq-vLp"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="igQ-we-Ej1"/>
                                        <constraint firstAttribute="height" constant="45" id="jqk-dx-CYb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="15"/>
                                    <state key="normal" title="Crop"/>
                                    <connections>
                                        <action selector="btnCropClicked:" destination="-1" eventType="touchUpInside" id="XIK-ub-8ka"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZg-Fw-wE4">
                                    <rect key="frame" x="320" y="34" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="CHW-9s-PrF"/>
                                        <constraint firstAttribute="height" constant="45" id="EQV-ES-zMK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="15"/>
                                    <state key="normal" title="Done"/>
                                    <connections>
                                        <action selector="btnDoneClicked:" destination="-1" eventType="touchUpInside" id="ZNH-Kg-Bf5"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2M9-6N-NHL">
                                    <rect key="frame" x="320" y="34" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="pmm-b3-XIw"/>
                                        <constraint firstAttribute="height" constant="45" id="soM-17-Ecv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="Send"/>
                                    <connections>
                                        <action selector="btnDoneClicked:" destination="-1" eventType="touchUpInside" id="rVe-OT-7dE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="2M9-6N-NHL" secondAttribute="trailing" constant="10" id="0uM-Qk-4Pp"/>
                                <constraint firstAttribute="height" constant="84" id="4UU-KX-fIg"/>
                                <constraint firstItem="Zuf-4U-RVn" firstAttribute="centerX" secondItem="QI6-ML-VoE" secondAttribute="centerX" id="RH5-g3-NCE"/>
                                <constraint firstAttribute="bottom" secondItem="dZg-Fw-wE4" secondAttribute="bottom" constant="5" id="atF-l6-d9c"/>
                                <constraint firstAttribute="bottom" secondItem="Ad3-ep-2OM" secondAttribute="bottom" constant="5" id="cci-xK-Tcp"/>
                                <constraint firstAttribute="bottom" secondItem="Zuf-4U-RVn" secondAttribute="bottom" constant="5" id="jne-Hw-aBj"/>
                                <constraint firstItem="Ad3-ep-2OM" firstAttribute="leading" secondItem="QI6-ML-VoE" secondAttribute="leading" constant="10" id="lKx-iP-Ggg"/>
                                <constraint firstAttribute="trailing" secondItem="dZg-Fw-wE4" secondAttribute="trailing" constant="10" id="nk7-dg-Zz0"/>
                                <constraint firstAttribute="bottom" secondItem="2M9-6N-NHL" secondAttribute="bottom" constant="5" id="qSu-kN-Nsf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LTk-1I-P85" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pnG-mZ-nWl" secondAttribute="top" id="LmU-OZ-WcK"/>
                        <constraint firstItem="LTk-1I-P85" firstAttribute="width" secondItem="pnG-mZ-nWl" secondAttribute="width" priority="850" id="ccu-4T-mgx"/>
                        <constraint firstItem="QI6-ML-VoE" firstAttribute="top" secondItem="LTk-1I-P85" secondAttribute="bottom" id="ljU-pq-ubt"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LTk-1I-P85" secondAttribute="trailing" id="pZm-yA-kAz"/>
                        <constraint firstItem="LTk-1I-P85" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pnG-mZ-nWl" secondAttribute="leading" id="pyl-SC-iOR"/>
                        <constraint firstItem="QI6-ML-VoE" firstAttribute="leading" secondItem="pnG-mZ-nWl" secondAttribute="leading" id="rZi-VM-kis"/>
                        <constraint firstAttribute="bottom" secondItem="QI6-ML-VoE" secondAttribute="bottom" id="ust-Mh-9Fl"/>
                        <constraint firstItem="LTk-1I-P85" firstAttribute="height" secondItem="pnG-mZ-nWl" secondAttribute="height" priority="850" id="wrV-Xj-Rrv"/>
                        <constraint firstAttribute="trailing" secondItem="QI6-ML-VoE" secondAttribute="trailing" id="xNA-pv-BO7"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l48-EG-cED">
                    <rect key="frame" x="340" y="95" width="20" height="222.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="mOT-R2-Va9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="87h-1G-t5q" firstAttribute="leading" secondItem="HPk-Bg-V0q" secondAttribute="leading" id="0ft-JY-szV"/>
                <constraint firstItem="rLz-36-0xz" firstAttribute="top" secondItem="HPk-Bg-V0q" secondAttribute="top" id="21o-YT-4XC"/>
                <constraint firstItem="Cy8-ap-fH9" firstAttribute="centerX" secondItem="HPk-Bg-V0q" secondAttribute="centerX" id="24Z-2f-Tyk"/>
                <constraint firstItem="Cy8-ap-fH9" firstAttribute="leading" secondItem="HPk-Bg-V0q" secondAttribute="leading" id="6eK-mF-0OL"/>
                <constraint firstItem="zCN-iM-bA5" firstAttribute="bottom" secondItem="S1Y-ZS-dct" secondAttribute="bottom" id="7TA-v5-7P9"/>
                <constraint firstItem="Cy8-ap-fH9" firstAttribute="bottom" secondItem="zCN-iM-bA5" secondAttribute="bottom" id="Asx-Gm-Opg"/>
                <constraint firstItem="KxU-y4-Jwh" firstAttribute="top" secondItem="zCN-iM-bA5" secondAttribute="top" constant="12" id="Dot-mJ-gsN"/>
                <constraint firstItem="87h-1G-t5q" firstAttribute="bottom" secondItem="zCN-iM-bA5" secondAttribute="bottom" id="FDr-It-AgC"/>
                <constraint firstAttribute="trailing" secondItem="pnG-mZ-nWl" secondAttribute="trailing" id="IeW-De-Fzl"/>
                <constraint firstItem="zCN-iM-bA5" firstAttribute="bottom" secondItem="yAt-sK-1nK" secondAttribute="bottom" constant="12" id="LIU-Kq-HCF"/>
                <constraint firstAttribute="trailing" secondItem="3MS-N5-3xY" secondAttribute="trailing" id="M86-Ia-XcZ"/>
                <constraint firstAttribute="trailing" secondItem="ZGa-1B-gkO" secondAttribute="trailing" id="SbH-L6-vj9"/>
                <constraint firstItem="yAt-sK-1nK" firstAttribute="centerX" secondItem="HPk-Bg-V0q" secondAttribute="centerX" id="Viz-8c-pzk"/>
                <constraint firstItem="ZGa-1B-gkO" firstAttribute="leading" secondItem="HPk-Bg-V0q" secondAttribute="leading" id="YYk-Vg-obo"/>
                <constraint firstAttribute="trailing" secondItem="KxU-y4-Jwh" secondAttribute="trailing" constant="12" id="Z0h-d5-J2Z"/>
                <constraint firstItem="l48-EG-cED" firstAttribute="top" secondItem="rLz-36-0xz" secondAttribute="bottom" constant="15" id="cZX-XZ-HPG"/>
                <constraint firstItem="3MS-N5-3xY" firstAttribute="top" secondItem="zCN-iM-bA5" secondAttribute="top" id="cpP-Lc-otY"/>
                <constraint firstAttribute="trailing" secondItem="Cy8-ap-fH9" secondAttribute="trailing" id="dlF-iN-Gjg"/>
                <constraint firstItem="S1Y-ZS-dct" firstAttribute="top" secondItem="zCN-iM-bA5" secondAttribute="top" id="fWA-GQ-a9R"/>
                <constraint firstAttribute="trailing" secondItem="87h-1G-t5q" secondAttribute="trailing" id="kaD-bR-ZZt"/>
                <constraint firstItem="ZGa-1B-gkO" firstAttribute="bottom" secondItem="zCN-iM-bA5" secondAttribute="bottom" id="lir-VX-gJV"/>
                <constraint firstAttribute="trailing" secondItem="rLz-36-0xz" secondAttribute="trailing" id="moc-tG-rwG"/>
                <constraint firstAttribute="trailing" secondItem="l48-EG-cED" secondAttribute="trailing" constant="15" id="n7j-Ng-7gY"/>
                <constraint firstItem="zCN-iM-bA5" firstAttribute="trailing" secondItem="S1Y-ZS-dct" secondAttribute="trailing" id="oK4-SP-GqK"/>
                <constraint firstItem="rLz-36-0xz" firstAttribute="leading" secondItem="HPk-Bg-V0q" secondAttribute="leading" id="orL-eE-RPq"/>
                <constraint firstItem="pnG-mZ-nWl" firstAttribute="bottom" secondItem="zCN-iM-bA5" secondAttribute="bottom" id="pol-xJ-2wn"/>
                <constraint firstItem="l48-EG-cED" firstAttribute="height" secondItem="HPk-Bg-V0q" secondAttribute="height" multiplier="1:3" id="qQn-ff-W8J"/>
                <constraint firstItem="rLz-36-0xz" firstAttribute="bottom" secondItem="3MS-N5-3xY" secondAttribute="bottom" id="s1V-mr-ksu"/>
                <constraint firstItem="S1Y-ZS-dct" firstAttribute="leading" secondItem="zCN-iM-bA5" secondAttribute="leading" id="sM0-Ei-er7"/>
                <constraint firstItem="pnG-mZ-nWl" firstAttribute="top" secondItem="HPk-Bg-V0q" secondAttribute="top" id="thf-dR-5iH"/>
                <constraint firstItem="pnG-mZ-nWl" firstAttribute="leading" secondItem="HPk-Bg-V0q" secondAttribute="leading" id="xYq-3E-9Xk"/>
                <constraint firstItem="3MS-N5-3xY" firstAttribute="leading" secondItem="HPk-Bg-V0q" secondAttribute="leading" id="zYw-cX-ezI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="zCN-iM-bA5"/>
            <point key="canvasLocation" x="26.399999999999999" y="50.824587706146929"/>
        </view>
    </objects>
    <resources>
        <image name="IconCancel_Normal" width="33" height="33"/>
        <image name="IconCropRotate_Normal" width="33" height="33"/>
        <image name="IconDraw_Normal" width="33" height="33"/>
        <image name="IconEmoji_Normal" width="33" height="33"/>
        <image name="IconText_Normal" width="33" height="33"/>
        <image name="effects" width="20" height="20"/>
        <image name="icon_done" width="33" height="33"/>
        <image name="reverse" width="20" height="20"/>
    </resources>
</document>
